# MySql
changeLogFile: ./changesets/db.changelog-master.xml 
#classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
classpath: ./drivers/mysql-connector-java-8.0.25.jar
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibase?useSSL=false
username: root
password: tinkelbellflor

referenceUrl: jdbc:mysql://localhost/practice_products?useSSL=false
referenceUsername=root
referencePassword=tinkelbellflor

liquibase.hub.mode=off





